# RootLogger使用的处理器(获取时设置)
handlers= java.util.logging.ConsoleHandler

# RootLogger日志等级
.level= ALL

## 文件处理器
# 输出日志级别
java.util.logging.FileHandler.level=INFO
# 输出日志文件路径
java.util.logging.FileHandler.pattern = %h/java%u.log
# 输出日志文件限制大小(50000字节)
java.util.logging.FileHandler.limit = 50000
# 输出日志文件限制个数
java.util.logging.FileHandler.count = 1
# 输出日志格式
java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter
# 输出日志文件 是否是追加
java.util.logging.FileHandler.append=true


## 控制台处理器
# 输出日志级别
java.util.logging.ConsoleHandler.level = ALL
# 自定义Logger日志等级
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
# 指定handler 设置 默认的字符集
java.util.logging.ConsoleHandler.encoding = UTF-8
# 指定消息格式
java.util.logging.SimpleFormatter.format =  %4$s %5$s   [%1$tc] %n


### 自定义log
org.clxmmTest.handlers=java.util.logging.ConsoleHandler
org.clxmmTest.level= INFO
org.clxmmTest.useParentHandlers=false

