<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.clxmm</groupId>
    <artifactId>java_log</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>jui_demo</module>
        <module>log4j_demo</module>
        <module>jcl_demo</module>
        <module>004sel4j-demo</module>
        <module>005logback</module>
        <module>006log4j2_demo</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>



</project>