spring.profiles.active=dev
### 自动一logger 对象的级别
logging.level.org.clxmm=trace

# 在控制台输出的日志的格式 同logback
logging.pattern.console=%d{yyyy-MM-dd} [%thread] [%-5level] %logger{50} -%msg%n

logging.file.name=/Users/yuanmengen/Desktop/log/test/springboot.log
## 指定目录 ，默认的文件名 springboot.log
logging.file.path=/Users/yuanmengen/Desktop/log/test/
logging.pattern.file=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n