logging.level.org.clxmm=trace

## 当前项目下 生成日志文件，可以指定完整的路径
#logging.file.name=l.log

# 指定路径，使用后spring.log 作为默认文件
logging.file.path=spring/log
# 控制台输出的日志格式
logging.pattern.console=

# 指定文件中日志的输出格式
logging.pattern.file=


