<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .box {
        height: 615px;
        width: 1226px;
        background-color: blue;
        margin: 0 auto;
    }

    .left {
        float: left;
        width: 234px;
        height: 615px;
        background-color: burlywood;
    }

    .right {
        float: left;
        height: 615px;
        width: 992px;
        background-color: coral;
    }

    .right>div {
        width: 234px;
        height: 300px;
        background-color: crimson;
        float: left;
        margin-left: 14px;
        margin-bottom: 14px;
    }
</style>

<body>

    <div class="box">
        <div class="left">1</div>
        <div class="right">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>7</div>
        </div>
    </div>

</body>

</html>