<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    .top {
        height: 50px;
        background-color: gray;
    }

    .banner {
        background-color: green;
        height: 150px;
        width: 980px;
        margin: 0 auto;

    }

    li {
        list-style: none;
    }

    .box {
        width: 980px;
        margin: 0 auto;
        height: 300px;
        background-color: purple;
        list-style: none;
    }
    .box li {
        float: left;
        width: 237px;
        height: 300px;
        background-color: rebeccapurple;
        margin-right: 10px;
    }
    .box .lastli {
        margin-right: 0px;
    }
    .footer {
        height: 280px;
        background-color: saddlebrown;
    }
</style>

<body>


    <div class="top"> top</div>
    <div class="banner">banner</div>
    <div class="box">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li class="lastli">4</li>
        </ul>
    </div>
    <div class="footer">
        <footer></footer>
    </div>

</body>

</html>