<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    /* .clearfix:after {
        content: "";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    } */



    .clearfix:before,
    .clearfix:after {
        content: "";
        display: table;
    }

    .clearfix:after {
        clear: both;
    }

    .box {
        width: 800px;
        border: 1px solid blue;
        margin: 0 auto;
    }

    .d1 {
        height: 200px;
        width: 200px;
        float: left;
        background-color: salmon;
    }

    .d2 {
        height: 200px;
        width: 200px;
        float: left;
        background-color: seagreen;
    }

    .fotter {
        height: 200px;
        background-color: blue;
    }

    .clear {
        clear: both;
    }
</style>

<body>



    <div class="box clearfix">
        <div class="d1">1</div>
        <div class="d2">2</div>

    </div>
    <div class="fotter">footer</div>

</body>

</html>